<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Computational Graphics Final Project by sjcalcky</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Computational Graphics Final Project</h1>
        <h2>3D modeling by Stefano Calcaterra</h2>
        <a href="https://github.com/sjcalcky" class="button"><small>Follow me on</small>GitHub</a>
        <a href="https://github.com/sjcalcky/sjcalcky.github.io/archive/master.zip" class="button" id="download_zip"><small>Download</small> .zip</a>
        <a href="https://github.com/sjcalcky/sjcalcky.github.io/archive/master.tar.gz" class="button" id="download_tar_gz"><small>Download</small> .tar.gz</a>

      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <h3><span class="octicon octicon-link"></span>Composition</h3>
			<br/>
            
            <p>To give a general and unified overview of the models created as part of this final project, was created a composition that shows an example of furniture through the proper assembly of the different models. The code that generates this composition contains, without repetition of functions or domain's variables, the codes of all the models that were then translated, rotated and multiplied in order to obtain the result shown below.
            </p>


      <div style="text-align:center">

        <!--
      <iframe src="composition_boilerplate.html" class="iframe" height="550" scrolling="auto" width="650"></iframe>
      <br/>
      -->
      <a href="https://raw.github.com/cvdlab-cg/405769/master/final-project/composition.js">
      <img src="images/composition1.jpg">
      </a>

      <a href="code/composition_code.html">Show Code</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="composition_boilerplate.html" target="_blank">Show Model</a>
      </div>


        </section>

        <aside id="sidebar">

          <ul>
            <li><a href="index.html">Authors</a></li>
            <li><a href="lunch_table_noguchi.html">Lunch Table Noguchi</a></li>
            <li><a href="table_isamu_noguchi.html">Table Isamu Noguchi</a></li>
            <li><a href="alfa_lamp.html">Alfa Lamp</a></li>
            <li><a href="toga_chair.html">Toga Chair</a></li>
            <li><a href="composition.html">Composition</a></li>
          </ul>
          
        </aside>
      </div>
    </div>

<div style="text-align:center">
  <footer>
    <span style="font-weight: bold;">Stefano Calcaterra - Computational Graphics Final Project, A.A. 2012-2013</span><br/>

  </footer>
</div>
  
  </body>
</html>